[gd_scene format=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 361, 144 )

[node name="GraphNode" type="GraphNode" parent="."]
margin_right = 167.0
margin_bottom = 83.0
title = "return"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="GraphNode"]
margin_left = 16.0
margin_top = 24.0
margin_right = 151.0
margin_bottom = 38.0
text = "value"

[connection signal="dragged" from="GraphNode" to="GraphNode" method="_on_GraphNode_dragged"]
