[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="GraphNode" type="GraphNode" parent="."]
margin_left = 91.0
margin_top = 144.0
margin_right = 245.0
margin_bottom = 210.0
title = "return"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="GraphNode"]
margin_left = 16.0
margin_top = 24.0
margin_right = 138.0
margin_bottom = 38.0
text = "value"

[node name="GraphNode3" type="GraphNode" parent="."]
margin_left = 267.0
margin_top = 58.0
margin_right = 382.0
margin_bottom = 123.0
title = "else if"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="GraphNode3"]
margin_left = 16.0
margin_top = 24.0
margin_right = 99.0
margin_bottom = 38.0
text = "b_condition"

[node name="GraphNode2" type="GraphNode" parent="."]
margin_left = 86.0
margin_top = 36.0
margin_right = 220.0
margin_bottom = 105.0
title = "if"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="GraphNode2"]
margin_left = 16.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 38.0
text = "b_condition"

[node name="GraphNode4" type="GraphNode" parent="."]
margin_left = 265.0
margin_top = 150.0
margin_right = 408.0
margin_bottom = 211.0
title = "else"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )

[node name="Label" type="Label" parent="GraphNode4"]
margin_left = 16.0
margin_top = 24.0
margin_right = 127.0
margin_bottom = 38.0
text = "{...}"
