[gd_scene format=2]

[node name="Node2D" type="Node2D"]

[node name="basic" type="Label" parent="."]
margin_left = 50.0
margin_top = 12.0
margin_right = 90.0
margin_bottom = 26.0
text = "basic"

[node name="color" type="GraphNode" parent="."]
margin_left = 182.0
margin_top = 231.0
margin_right = 275.0
margin_bottom = 295.0
title = "color"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0.611765, 0.913725, 0.937255, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.243137, 0.858824, 0.788235, 1 )

[node name="ColorPickerButton" type="ColorPickerButton" parent="color"]
margin_left = 16.0
margin_top = 24.0
margin_right = 77.0
margin_bottom = 44.0
color = Color( 0.843137, 0.843137, 0.843137, 1 )

[node name="return" type="GraphNode" parent="."]
margin_left = 182.0
margin_top = 141.0
margin_right = 265.0
margin_bottom = 200.0
title = "return"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 0.611765, 0.913725, 0.937255, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0.243137, 0.858824, 0.788235, 1 )

[node name="value" type="Label" parent="return"]
margin_left = 16.0
margin_top = 24.0
margin_right = 67.0
margin_bottom = 38.0
text = "value"

[node name="if" type="GraphNode" parent="."]
margin_left = 93.0
margin_top = 41.0
margin_right = 211.0
margin_bottom = 115.0
title = "if"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = true
slot/1/right_type = 0
slot/1/right_color = Color( 0.47451, 0.890196, 0.192157, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = true
slot/2/right_type = 0
slot/2/right_color = Color( 0.8, 0.278431, 0.278431, 1 )

[node name="b_con" type="Label" parent="if"]
margin_left = 16.0
margin_top = 24.0
margin_right = 102.0
margin_bottom = 38.0
text = "b_con"

[node name="true" type="Label" parent="if"]
margin_left = 16.0
margin_top = 39.0
margin_right = 102.0
margin_bottom = 53.0
text = "true"
align = 2

[node name="false" type="Label" parent="if"]
margin_left = 16.0
margin_top = 54.0
margin_right = 102.0
margin_bottom = 68.0
text = "false"
align = 2

[node name=">>" type="GraphNode" parent="."]
margin_left = 39.0
margin_top = 134.0
margin_right = 128.0
margin_bottom = 202.0
title = "ENTRY"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 0.388235, 0.992157, 0.196078, 1 )

[node name="body" type="Label" parent=">>"]
margin_left = 16.0
margin_top = 24.0
margin_right = 73.0
margin_bottom = 38.0

[node name="let" type="GraphNode" parent="."]
margin_left = 42.0
margin_top = 232.0
margin_right = 132.0
margin_bottom = 297.0
title = "let"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_editor_description_": "%s0"
}

[node name="LineEdit" type="LineEdit" parent="let"]
margin_left = 16.0
margin_top = 24.0
margin_right = 74.0
margin_bottom = 48.0
text = "var0"
align = 1
