; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "MyEdit",
"language": "GDScript",
"path": "res://editBase.gd"
} ]
_global_script_class_icons={
"MyEdit": ""
}

[application]

config/name="gd_bprint"
run/main_scene="res://block.tscn"
config/use_hidden_project_data_directory=false
config/icon="res://icon.png"

[autoload]

PGL="*res://global.gd"
EditBase="*res://editBase.gd"
PackedEnv="*res://env/packed_env.tscn"

[debug]

gdscript/warnings/unused_variable=false

[display]

window/size/width=1900
window/size/height=640
window/stretch/mode="2d"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdshader", "shader", "json" )

[editor_plugins]

enabled=PoolStringArray( "res://addons/myplugin/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777222,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
add_graph_node={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
popmenu_request={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0.333333, 0.486275, 0.498039, 1 )
environment/default_environment="res://default_env.tres"
